# java-sodeac-common

./: .gitignore  README.md  pom.xml
src/docs/typedtree/: TechDoc_ModifyListener.adoc
src/main/java/org/sodeac/common/: IDatabaseManagementSystemService.java  ILifecycle.java  ILogService.java  INodeConfiguration.java  IService.java
src/main/java/org/sodeac/common/annotation/: AutoCreateInstance.java  BooleanProperties.java  BooleanProperty.java  BowMethod.java  BowParameter.java  DecimalProperties.java  DecimalProperty.java  GenerateBow.java  GenerateBowFactory.java  IntegerProperties.java  IntegerProperty.java  OnServiceAttach.java  OnServiceDetach.java  OnServiceMatch.java  OnServiceRevoke.java  ServiceAddress.java  ServiceFactory.java  ServiceFallback.java  ServicePreference.java  ServicePreferences.java  ServiceRegistration.java  ServiceRegistrations.java  ServiceSatisfiedCheck.java  StringProperties.java  StringProperty.java  Timeout.java  Version.java
src/main/java/org/sodeac/common/eip/: ICommonChannelEventProcessors.java  ICommonChannelPolicies.java  IMessageDrivenConversation.java  IMessageDrivenConversationChannelManager.java  IMessageDrivenConversationFactory.java  MessageHeader.java
src/main/java/org/sodeac/common/expression/: BooleanFunction.java  Context.java  IExpression.java  Variable.java
src/main/java/org/sodeac/common/function/: CatchedExceptionConsumer.java  ConplierBean.java  ExceptionCatchedBiConsumer.java  ExceptionCatchedBiFunction.java  ExceptionCatchedConsumer.java  ExceptionCatchedFunction.java  ExceptionCatchedSupplier.java  ExceptionConsumer.java  SmartSupplier.java  SupplierCounterWrapper.java
src/main/java/org/sodeac/common/impl/: H2DatabaseManagementSystemServiceImpl.java  InternalDriverLoaded.java  JMXBeans.java  LocalOSGiServiceRegistry.java  LocalService.java  LocalServiceInjectorImpl.java  LocalServiceProviderImpl.java  LocalServiceRegistryImpl.java  LogMessageServiceConnectionFactory.java  LogServiceImpl.java  NodeConfigurationImpl.java
src/main/java/org/sodeac/common/jdbc/: DBSchemaUtils.java  IColumnType.java  IDBSchemaUtilsDriver.java  IDefaultValueExpressionDriver.java  JDBCToolbox.java  ParseDBSchemaHandler.java  ResultSetParseHelper.java  SQLConsumer.java  TypedTreeJDBCCruder.java  TypedTreeJDBCHelper.java
src/main/java/org/sodeac/common/message/: IMessageType.java  MessageHeader.java
src/main/java/org/sodeac/common/misc/: CloseableCollector.java  CommonConsumer.java  Converter.java  Driver.java  LazyContentEnricher.java  LogServiceImpl.java  OSGiDriverRegistry.java  OSGiUtils.java  ResourceLoader.java  ResourceLoaderOSGi.java  RuntimeWrappedException.java  SimpleShrinkableCache.java  StringConverter.java  TaskDoneNotifier.java  Test.java  TransformedList.java  UnclosableInputStream.java  UnclosableOutputStream.java  Version.java
src/main/java/org/sodeac/common/model/: CommonBaseBranchNodeType.java  CommonGenericPropertyNodeType.java  CommonListChunkBaseBranchNodeType.java  CommonPreviewBranchNodeType.java  CoreTreeModel.java  ReplicableBranchNodeType.java  StacktraceElementNodeType.java  StacktraceNodeType.java  ThrowableNodeType.java  VersionNodeType.java
src/main/java/org/sodeac/common/modeling/: BasicList.java  BasicObject.java  ComplexList.java  ComplexObject.java  ComplexType.java  Entity.java  EntityField.java  IField.java  IType.java  MandatoryField.java  Model.java  ModelPath.java  ModelPathBuilder.java  ModelPathCursor.java  ModelingProcessor.java  MultipleBasicField.java  MultipleComplexField.java  MultipleEntityField.java  MultipleField.java  OptionalField.java  PredicateContainer.java  SingularBasicField.java  SingularComplexField.java  SingularEntityField.java  SingularField.java  StringType.java
src/main/java/org/sodeac/common/security/: ISecurityManager.java
src/main/java/org/sodeac/common/snapdeque/: CapacityExceededException.java  DequeNode.java  DequeSnapshot.java  INodeEventHandler.java  Node.java  Snapshot.java  SnapshotableDeque.java  package-info.java
src/main/java/org/sodeac/common/synchronization/: SynchronizationToolbox.java  TypedTreeJDBCSynchronization.java
src/main/java/org/sodeac/common/typedtree/: BranchNode.java  BranchNodeField.java  BranchNodeList.java  BranchNodeListField.java  BranchNodeListType.java  BranchNodeMetaModel.java  BranchNodeToObjectWrapper.java  BranchNodeType.java  EntityField.java  IChildNodeListener.java  IField.java  IModifyListener.java  INodeType.java  ITree.java  ITreeModifyListener.java  ITypedTreeModelParserHandler.java  LeafNode.java  LeafNodeField.java  LeafNodeType.java  ModelPath.java  ModelPathBuilder.java  ModelPathCursor.java  ModelRegistry.java  ModelingProcessor.java  ModifyListenerRegistration.java  Node.java  NodeHelper.java  SerializerOptions.java  TypedTreeHelper.java  TypedTreeMetaModel.java  TypedTreeModel.java  XMLMarshaller.java  todos
src/main/java/org/sodeac/common/xuri/: AbstractComponent.java  AuthorityComponent.java  AuthoritySubComponent.java  Axis.java  ComponentType.java  ExtensionHandleObject.java  FormatException.java  FragmentComponent.java  IComponent.java  IDecodingExtensionHandler.java  IEncodingExtensionHandler.java  IExtensible.java  IExtension.java  NoSubComponent.java  PathComponent.java  PathSegment.java  QueryComponent.java  QuerySegment.java  SchemeComponent.java  URI.java  URIParser.java  URISyntaxException.java  package-info.java
src/main/resources/SDC-INF/: org.sodeac.common.impl.NodeConfigurationImpl.xml  org.sodeac.common.jdbc.TypedTreeJDBCCruder.xml
src/main/resources/SDC-INF/servicecomponents/: org.sodeac.common.impl.NodeConfigurationImpl.xml  org.sodeac.common.jdbc.TypedTreeJDBCCruder.xml
src/test/java/org/sodeac/common/function/: ConplierBeanTest.java  SmartSupplierTest.java
src/test/java/org/sodeac/common/impl/: H2DBMSServiceTest.java  LocalServiceTest.java
src/test/java/org/sodeac/common/jdbc/: CruderTest.java  DBSchemaUtilsTest.java  LazyContentEnricherTest.java  NonClosableConnection.java  ResultSetParseHelperTest.java  Statics.java  (+2 more)
src/test/resources/: demo2.mv.db  demo2.trace.db
(+246 files in other folders)
